# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-ancient-butterfly-81151444-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="PqjBml9uhf7N"
POSTGRES_PRISMA_URL="postgres://default:PqjBml9uhf7N@ep-ancient-butterfly-81151444-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:PqjBml9uhf7N@ep-ancient-butterfly-81151444-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PqjBml9uhf7N@ep-ancient-butterfly-81151444.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=066fc6fe8d54594916f8
GITHUB_SECRET=37d8c0d354273117a9128702d39eeb52e9b79cf7
NEXTAUTH_URL=http://localhost:3000/api/auth
SECRET=CPbYV6IIsAhme7j9PyQm1dnyB1+/LmAroql023RchBA=